* {
    margin: 0;
    font-family: 'Open Sans', sans-serif;

}

/* header and navigation styles */
.header {
    background-color: aliceblue;
    background-image: url(/images/header_bg.png);
    background-position: bottom right;

    background-repeat: no-repeat;
    margin-left: 10px;
}

.nav-title {
    font-weight: 800;
    font-size: 45px;
}

.text-prime {
    color: rgb(17, 0, 253);
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;
}

nav ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-left: 50px;
}

nav li a {
    color: black;
    text-decoration: none;
}

nav li a:hover {
    color: rgb(17, 0, 253);
}

.btn {
    display: flex;
}

.primary-btn {
    color: white;
    background-color: rgb(17, 0, 253);
    border: 0;
    border-radius: 5px;
    font-weight: 700px;
    font-size: 20px;
    height: 60px;
    width: 150px;
}

.secondary-btn {
    border: 1px solid rgb(17, 0, 253);
    border-radius: 5px;
    width: 158px;
    height: 61px;
    margin-left: 30px;
}

.align-text {
    align-items: center;
}

/* banner styles */
.banner {
    margin: 0 0 250px 200px;
    display: flex;
    align-items: center;
}

#prova {
    width: 1000px;
}


.banner-sub-title {
    font-weight: 600;
    font-size: 45px;
    margin-bottom: 5px;
}

.banner-title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 85px;
}

.banner-description {
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 30px;
    color: #757575;
}

/* section-styles:about */
main {
    max-width: 1140px;
    margin: 0 auto;
}

.about {
    margin-top: 130px;
    background-color: aliceblue;
    border-radius: 10px;
    height: 300px;
    padding: 130px 150px;
}

.section-title {
    font-weight: 700;
    font-size: 35px;
    text-align: center;
    margin-bottom: 50px;


}

.section-description {
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 30px;
    color: #757575;

}

.about-info-container {
    display: flex;
    justify-content: space-around;
    width: 782px;
    height: 60px;
}


.info-title {
    text-align: center;
    color: #757575;
    font-weight: 400;
    font-size: 20px;
}

.info-description {
    font-weight: 700;
    font-size: 20px;
    color: #474747;

}

/* what i do styles */

section {
    margin: 130px;
}

.skills-container {
    display: flex;
    gap: 24px;
}

.skill-title {
    font-weight: 700;
    font-size: 20px;
    color: #181818;
    margin-bottom: 20px;

}

.skill {
    background: #FFFFFF;
    box-shadow: 0px 6px 50px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
    width: 267px;
    height: 280px;
    padding: 30px;

}

.skill-description {
    color: #757575;
    font-weight: 400;
    font-size: 16px;

}

/* resume styles */
.resume-content {
    display: flex;
    gap: 24px;
}

.resume .title {
    color: #474747;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 10px;
}

.resume .sub-title {
    color: #757575;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 20px;
}

.resume .description {
    color: #757575;
    font-weight: 400;
    font-size: 16px;
}
.resume-item{
    margin-top: 30px;
    margin-bottom: 30px;
}
.resume-btn{
    margin-top: 50px;
    text-align: center;
}
/* contact styles */
.contact{
    display: flex;
    gap: 100px;
    background-color:aliceblue;
    padding: 130px 200px;
}
.contact .section-title{
    text-align: left;
}
.contact input[type="text"],input[type="email"], textarea{
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding: 18px 30px;
}
.contact a{
    text-decoration: none;
}